<!-----------------------------------------------------------------------
********************************************************************************
Copyright 2005-2007 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldboxframework.com | www.luismajano.com | www.ortussolutions.com
********************************************************************************

Author     :	Sana Ullah, Curt Gratz
Date        :	Sept 23 2010
Description : right hand menu for ajax features.
----------------------------------------------------------------------->

<ul>
  <li><a href="index.cfm?event=Ajax.dspGrid">CFGRID</a></li>
  <li><a href="index.cfm?event=Ajax.dspCFInput">CFINPUT AutoSuggest</a></li>
  <li><a href="index.cfm?event=Ajax.dspAjaxProxy">CFAJAXPROXY</a></li>
  <li><a href="index.cfm?event=Ajax.dspLogin">CFAJAX LOGIN</a></li>
  <li><a href="index.cfm?event=Ajax.dspTabLayout">CFLAYOUT TAB</a></li>
  <li><a href="index.cfm?event=Ajax.dspSelectBind">CFSELECT BIND</a></li>
  <li><a href="index.cfm?event=Ajax.dspHtmlEvent">HTML Sample</a>
</ul>