<!-----------------------------------------------------------------------
********************************************************************************
Copyright 2005-2007 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldboxframework.com | www.luismajano.com | www.ortussolutions.com
********************************************************************************

Author     :	Sana Ullah, Curt Gratz
Date        :	Sept 23 2010
Description : right hand menu for ajax features.
----------------------------------------------------------------------->

<ul>
	<li><a href="index.cfm?event=Plugin.dspApplicationStorage">Application Storage</a></li>
	<li><a href="index.cfm?event=Plugin.dspSessionStorage">Session Storage</a></li>
	<li><a href="index.cfm?event=Plugin.dspCookieStorage">Cookie Storage</a></li>
</ul>
